<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/recordNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recordDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recordPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Price"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recordRatingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Rating"
        android:textSize="18sp" />
</LinearLayout>